<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="budget-tracker.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>ðŸ’° Budget Tracker</h1>
            <p class="subtitle">Manage your expenses wisely</p>
        </header>

        <!-- Summary Section -->
        <section class="summary">
            <div class="summary-item income">
                <h3>Income</h3>
                <p class="amount">$5,000</p>
            </div>
            <div class="summary-item expense">
                <h3>Expenses</h3>
                <p class="amount">$1,200</p>
            </div>
            <div class="summary-item balance">
                <h3>Balance</h3>
                <p class="amount">$3,800</p>
            </div>
        </section>

        <!-- Add Expense Form -->
        <section class="form-section">
            <h2>Add New Expense</h2>
            <form class="expense-form">
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        <option value="food">Food & Dining</option>
                        <option value="transport">Transport</option>
                        <option value="utilities">Utilities</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="shopping">Shopping</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" placeholder="0.00" step="0.01" required>
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" placeholder="Enter expense details">
                </div>

                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>

                <button type="submit" class="btn-submit">Add Expense</button>
            </form>
        </section>

        <!-- Categories List -->
        <section class="categories-section">
            <h2>Expense Categories</h2>
            <ul class="category-list">
                <li class="category-item food">
                    <span class="category-name">Food & Dining</span>
                    <span class="category-amount">$250</span>
                </li>
                <li class="category-item transport">
                    <span class="category-name">Transport</span>
                    <span class="category-amount">$150</span>
                </li>
                <li class="category-item utilities">
                    <span class="category-name">Utilities</span>
                    <span class="category-amount">$400</span>
                </li>
                <li class="category-item entertainment">
                    <span class="category-name">Entertainment</span>
                    <span class="category-amount">$200</span>
                </li>
                <li class="category-item shopping">
                    <span class="category-name">Shopping</span>
                    <span class="category-amount">$200</span>
                </li>
            </ul>
        </section>

        <!-- Recent Expenses Table -->
        <section class="table-section">
            <h2>Recent Expenses</h2>
            <table class="expense-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2026-01-28</td>
                        <td><span class="badge food">Food</span></td>
                        <td>Coffee & Lunch</td>
                        <td>$25.50</td>
                        <td><button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2026-01-27</td>
                        <td><span class="badge transport">Transport</span></td>
                        <td>Gas Fill-up</td>
                        <td>$45.00</td>
                        <td><button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2026-01-26</td>
                        <td><span class="badge utilities">Utilities</span></td>
                        <td>Electricity Bill</td>
                        <td>$120.00</td>
                        <td><button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2026-01-25</td>
                        <td><span class="badge entertainment">Entertainment</span></td>
                        <td>Movie Tickets</td>
                        <td>$30.00</td>
                        <td><button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2026-01-24</td>
                        <td><span class="badge shopping">Shopping</span></td>
                        <td>Grocery Store</td>
                        <td>$85.50</td>
                        <td><button class="btn-delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2026 Budget Tracker. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
